# ucsb-cs56-gaucho-gardens

./: .factorypath  .gitignore  README.md  getHerokuEnv.sh  heroku.json.SAMPLE  localhost.json.SAMPLE  pom.xml
cs56/f18/: README.md
gaucho_gardens_DB_Backup/: Veggies.bson  Veggies.metadata.json  vegetable.bson  vegetable.metadata.json
src/FIREBASE LOGIN/: fireBase.js  login.html  login.js  main.html  style.css
src/main/java/edu/ucsb/cs56/gaucho_gardens/database/: Database.java  Database.java.save  DatabaseHelper.java.save
src/main/java/edu/ucsb/cs56/gaucho_gardens/oauth/: CustomAuthorizer.java  CustomRoles.java  MyErrorController.java  Pac4jConfig.java  SecurityConfig.java  SpringBootPac4jDemo.java  UserInterfaceApplication.java
src/main/java/edu/ucsb/cs56/gaucho_gardens/webapp/: Application.java  Database.java  DatabaseHelper.java  HelloController.java  Recipe.java  Vegetable.java  VegetableRepository.java
src/main/java/edu/ucsb/cs56/pconrad/springboot/hello/: DatabaseHelper.java  HelloController.java  Vegetable.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/css/: bg_image.css  modalimage.css  style.css
src/main/resources/static/javascript/: modalimage.js
src/main/resources/static/leaflet/: leaflet-openweathermap.js
src/main/resources/static/leaflet/css/: bg_image.css  style.css
src/main/resources/templates/: beet.ftl  beetrecipe.ftl  broccoli.ftl  broccolirecipe.ftl  calendar.ftl  cucumber.ftl  cucumberrecipe.ftl  head.ftl  index.ftl  navbar.ftl  photos.ftl  search.ftl  seasonalplants.ftl  user_bookmarks.ftl  user_dashboard.ftl  vegetable.ftl  vegetables.ftl  weather.ftl
