<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.0</version>

  <repositories>
      <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

  <properties>
      <herokuAppName>cs56-f18-gauchogardens</herokuAppName> 
      <java.version>1.8</java.version>
      <spring-webmvc-pac4j.version>4.0.0-SNAPSHOT</spring-webmvc-pac4j.version>
      <pac4j.version>3.3.0</pac4j.version>
  </properties>




    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-firestore</artifactId>
			<version>0.68.0-beta</version>
		</dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.5.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.pac4j/pac4j-oauth -->
	<dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>spring-webmvc-pac4j</artifactId>
      <version>${spring-webmvc-pac4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-core</artifactId>
      <version>${pac4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
      <version>${pac4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-http</artifactId>
      <version>${pac4j.version}</version>
    </dependency>
    <!-- https://github.jcabi.com/ -->
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-github</artifactId>
      <version>0.41</version>
    </dependency>
   
    <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.3</version>
</dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
         	<groupId>com.heroku.sdk</groupId>
         	<artifactId>heroku-maven-plugin</artifactId>
         	<version>2.0.3</version>
         	<configuration>
                   <jdkVersion>1.8</jdkVersion>
                   <!-- Use your own application name -->
         	  <!-- at Heroku CLI, use heroku apps to list, or use Heroku Dashboard -->
                   <appName>cs56-f18-gauchogardens</appName>
                   <processTypes>
                     <!-- Tell Heroku how to launch your application -->
                     <!-- You might have to remove the ./ in front   -->
                     <web>java $JAVA_OPTS -jar target/gs-spring-boot-0.1.0.jar --server.port=$PORT</web>
                   </processTypes>
         	</configuration>
          </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
	 <!-- for testing database, use the command  -->
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>edu.ucsb.cs56.gaucho_gardens/webapp.DatabaseHelper</mainClass>
  </configuration>
</plugin>
        </plugins>
    </build>
</project>
